{
  "LoggingConfiguration": {
    "LoggerType": "Text",
    "TextLoggerConfiguration": {
      "Directory": "/Users/petariliev/Desktop/Personal Projects/Trading Engine",
      "Filename": "TradingEngine",
      "FileExtension": ".log"
    }
  },
  "TradingEngineConfiguration": {
    "TradingEngineServerSettings": {
      "Port": 12000
    }
  }
}
